# jsoup_movie

./: README.md
Jsoup-douban/: .gitignore  README.md  pom.xml
Jsoup-douban/src/main/java/com/douban/movie/: JsoupDoubanApplication.java
Jsoup-douban/src/main/java/com/douban/movie/domain/: Movie.java
Jsoup-douban/src/main/java/com/douban/movie/ip/: Address.java  IpPool.java  IpProxy.java
Jsoup-douban/src/main/java/com/douban/movie/jsoup/: FilmReviewJsoup.java  LittleFilmReviewJsoup.java  LongFilmReviewJsoup.java  MovieDescriptionJsoup.java  MovieUrlJsoup.java
Jsoup-douban/src/main/java/com/douban/movie/queue/: LinkQueue.java  Queue.java
Jsoup-douban/src/main/java/com/douban/movie/util/: FetchImgUtil.java  JedisUtil.java
Jsoup-douban/src/main/java/com/douban/movie/web/controller/: FilmReviewController.java
Jsoup-douban/src/main/java/com/douban/movie/web/domain/: FilmReview.java  MovieCritic.java
Jsoup-douban/src/main/java/com/douban/movie/web/repository/: FilmReviewRepository.java
Jsoup-douban/src/main/java/com/douban/movie/web/service/: FilmReviewService.java
Jsoup-douban/src/main/resources/: application.properties
Jsoup-douban/src/test/java/com/douban/movie/: JsoupDoubanApplicationTests.java
jsoup-zookeeper/: README.md  pom.xml
jsoup-zookeeper/src/main/java/com/wzhd/zk/client/: ApplicationClient.java  BaseData.java
